# decentralized-to-do-list

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  playwright.config.js  settings.gradle
.github/workflows/: pages.yml  playwright.yml
e2eTests/java/com/anandbagmar/ultrafastgrid/: BaseTest.java
e2eTests/java/com/anandbagmar/ultrafastgrid/tests/: ApplitoolsShoppingTest.java  GitHubTest.java
src/pages/: index.js
src/styles/: globals.css
src/test/java/com/todo/: BaseTest.java
src/test/java/com/todo/tests/: ToDoListTest.java
tests/: app.spec.js
